# webscrapping

./: pom.xml
sql/: scraping.sql
src/main/java/connections/: MySqlDB.java
src/main/java/entity/: Product.java
src/main/java/providers/: ScrapingProvider.java
src/main/java/run/: Start.java
src/main/java/services/: ProductService.java  ScrapingService.java
